# Tasker

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
.jetclient/: jetclient.md
.jetclient/Authentication/: Login.md  USERHOME.md  _folder.md
public/: index.html
src/: App.css  App.js
src/components/css/: AdminTools.css  CalendarView.css  ChangeModal.css  ConfirmationModal.css  CreationModal.css  HomePage.css  LogisticsDashboard.css  Modal.css  Sidebar.css  TaskBoard.css  TaskManagement.css  TaskTable.css  UserManagement.css  UserSettings.css
src/components/js/: AdminTools.js  CalendarView.js  ChangeModal.js  ConfirmationModal.js  CreationModal.js  HomePage.js  LogisticsDashboard.js  Modal.js  Sidebar.js  TaskBoard.js  TaskManagement.js  TaskTable.js  UserManagement.js  UserSettings.js
src/main/java/com/Tasker/: TaskerApplication.java
src/main/java/com/Tasker/Config/: JacksonConfig.java
src/main/java/com/Tasker/Controllers/: AdminController.java  AuthenticationController.java  CategoryController.java  CustomErrorController.java  CustomExceptionController.java  TaskCategoryController.java  TaskController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  userhome.html  userhome2.html
src/main/resources/templates/: aboutus.html  adminhome.html  contact.html  features.html  index.html  login.html  register.html  userhome.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/test/java/com/Tasker/: JWTServiceTest.java  TaskerApplicationTests.java
(+224 files in other folders)
