spring.application.name=Tasker
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TASKERofficialDB
spring.datasource.username=root
spring.datasource.password=>eQ2j?i%o43


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


logging.level.org.springframework=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html